{
  "name": "roblox-online-counter",
  "version": "1.0.0",
  "description": "External server for Roblox player counter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
